##gff-version 2
##source-version rtracklayer 1.36.6
##date 2018-04-11
20	ensembl_havana	gene	43457928	43464247	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5";
20	ensembl_havana	transcript	43457928	43461334	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2";
20	ensembl_havana	exon	43457928	43458140	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "1"; exon_id "ENSE00002167063"; exon_version "1";
20	ensembl_havana	CDS	43458034	43458140	.	+	0	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "1"; protein_id "ENSP00000433544"; protein_version "1"
20	ensembl_havana	start_codon	43458034	43458036	.	+	0	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "1";
20	ensembl_havana	exon	43458361	43458509	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "2"; exon_id "ENSE00000844820"; exon_version "1";
20	ensembl_havana	CDS	43458361	43458509	.	+	1	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "2"; protein_id "ENSP00000433544"; protein_version "1"
20	ensembl_havana	exon	43459153	43459420	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "3"; exon_id "ENSE00001846230"; exon_version "1";
20	ensembl_havana	CDS	43459153	43459301	.	+	2	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "3"; protein_id "ENSP00000433544"; protein_version "1"
20	ensembl_havana	stop_codon	43459302	43459304	.	+	0	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "3";
20	ensembl_havana	exon	43459771	43459895	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "4"; exon_id "ENSE00003601563"; exon_version "1";
20	ensembl_havana	exon	43460033	43460241	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "5"; exon_id "ENSE00003506787"; exon_version "1";
20	ensembl_havana	exon	43460515	43460598	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "6"; exon_id "ENSE00003536205"; exon_version "1";
20	ensembl_havana	exon	43460703	43461334	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2"; exon_number "7"; exon_id "ENSE00003687493"; exon_version "1";
20	ensembl_havana	five_prime_utr	43457928	43458033	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2";
20	ensembl_havana	three_prime_utr	43459305	43459420	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2";
20	ensembl_havana	three_prime_utr	43459771	43459895	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2";
20	ensembl_havana	three_prime_utr	43460033	43460241	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2";
20	ensembl_havana	three_prime_utr	43460515	43460598	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2";
20	ensembl_havana	three_prime_utr	43460703	43461334	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000483871"; transcript_version "6"; transcript_name "SRSF6-002"; transcript_source "ensembl_havana"; transcript_biotype "nonsense_mediated_decay"; havana_transcript "OTTHUMT00000079293"; havana_transcript_version "4"; transcript_support_level "2";
20	ensembl_havana	transcript	43457928	43464247	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13318";
20	ensembl_havana	exon	43457928	43458140	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "1"; exon_id "ENSE00002167063"; exon_version "1"; ccds_id "CCDS13318";
20	ensembl_havana	CDS	43458034	43458140	.	+	0	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "1"; ccds_id "CCDS13318"; protein_id "ENSP00000244020"; protein_version "3"
20	ensembl_havana	start_codon	43458034	43458036	.	+	0	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "1"; ccds_id "CCDS13318";
20	ensembl_havana	exon	43458361	43458509	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "2"; exon_id "ENSE00000844820"; exon_version "1"; ccds_id "CCDS13318";
20	ensembl_havana	CDS	43458361	43458509	.	+	1	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "2"; ccds_id "CCDS13318"; protein_id "ENSP00000244020"; protein_version "3"
20	ensembl_havana	exon	43459771	43459895	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "3"; exon_id "ENSE00003564571"; exon_version "1"; ccds_id "CCDS13318";
20	ensembl_havana	CDS	43459771	43459895	.	+	2	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "3"; ccds_id "CCDS13318"; protein_id "ENSP00000244020"; protein_version "3"
20	ensembl_havana	exon	43460033	43460241	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "4"; exon_id "ENSE00003600529"; exon_version "1"; ccds_id "CCDS13318";
20	ensembl_havana	CDS	43460033	43460241	.	+	0	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "4"; ccds_id "CCDS13318"; protein_id "ENSP00000244020"; protein_version "3"
20	ensembl_havana	exon	43460515	43460598	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "5"; exon_id "ENSE00003460251"; exon_version "1"; ccds_id "CCDS13318";
20	ensembl_havana	CDS	43460515	43460598	.	+	1	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "5"; ccds_id "CCDS13318"; protein_id "ENSP00000244020"; protein_version "3"
20	ensembl_havana	exon	43460703	43464247	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "6"; exon_id "ENSE00003606849"; exon_version "2"; ccds_id "CCDS13318";
20	ensembl_havana	CDS	43460703	43461060	.	+	1	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "6"; ccds_id "CCDS13318"; protein_id "ENSP00000244020"; protein_version "3"
20	ensembl_havana	stop_codon	43461061	43461063	.	+	0	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; exon_number "6"; ccds_id "CCDS13318";
20	ensembl_havana	five_prime_utr	43457928	43458033	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13318";
20	ensembl_havana	three_prime_utr	43461064	43464247	.	+	.	gene_id "ENSG00000124193"; gene_version "14"; gene_name "SRSF6"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; havana_gene "OTTHUMG00000032502"; havana_gene_version "5"; transcript_id "ENST00000244020"; transcript_version "4"; transcript_name "SRSF6-001"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; havana_transcript "OTTHUMT00000079292"; havana_transcript_version "2"; tag "basic"; transcript_support_level "1"; ccds_id "CCDS13318";
